MTS Bank


  ,----..                         ,---,                        .--.--.       ,---,.,-.----.                  ,---,.,-.----.
 /   /   \                      ,--.' |                       /  /    '.   ,'  .' |\    /  \        ,---.  ,'  .' |\    /  \
|   :     :                     |  |  :                      |  :  /`. / ,---.'   |;   :    \      /__./|,---.'   |;   :    \
.   |  ;. /                     :  :  :                      ;  |  |--`  |   |   .'|   | .\ : ,---.;  ; ||   |   .'|   | .\ :
.   ; /--`   ,--.--.     ,---.  :  |  |,--.   ,---.          |  :  ;_    :   :  |-,.   : |: |/___/ \  | |:   :  |-,.   : |: |
;   | ;     /       \   /     \ |  :  '   |  /     \          \  \    `. :   |  ;/||   |  \ :\   ;  \ ' |:   |  ;/||   |  \ :
|   : |    .--.  .-. | /    / ' |  |   /' : /    /  |          `----.   \|   :   .'|   : .  / \   \  \: ||   :   .'|   : .  /
.   | '___  \__\/: . ..    ' /  '  :  | | |.    ' / |          __ \  \  ||   |  |-,;   | |  \  ;   \  ' .|   |  |-,;   | |  \
'   ; : .'| ," .--.; |'   ; :__ |  |  ' | :'   ;   /|         /  /`--'  /'   :  ;/||   | ;\  \  \   \   ''   :  ;/||   | ;\  \
'   | '/  :/  /  ,.  |'   | '.'||  :  :_:,''   |  / |        '--'.     / |   |    \:   ' | \.'   \   `  ;|   |    \:   ' | \.'
|   :    /;  :   .'   \   :    :|  | ,'    |   :    |          `--'---'  |   :   .':   : :-'      :   \ ||   :   .':   : :-'
 \   \ .' |  ,     .-./\   \  / `--''       \   \  /                     |   | ,'  |   |.'         '---" |   | ,'  |   |.'
  `---`    `--`---'     `----'               `----'                      `----'    `---'                 `----'    `---'

             Application:  ${application.formatted-version}
             Spring-boot:  ${spring-boot.formatted-version}
